Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vm="clr-namespace:WpfApp1.ViewModel"
        mc:Ignorable="d"
        Title="Модуль отклонений" Height="540" Width="960" Background="#FFFFFFF8" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ApplicationViewModel/>
    </Window.DataContext>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выйти" Command="{Binding OpenCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка"></MenuItem>
        </Menu>
        <StackPanel>
            <TabControl x:Name="TabCont" Background="#FFFFFFF8">
                <TabItem Header="Текущие" Width="100">
                    <DockPanel>
                        <DataGrid x:Name="PosListGrid" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" IsReadOnly="True" FontSize="16" MaxHeight="700" CanUserAddRows="False" ItemsSource="{Binding Procedures}"  Margin="10,10,10,10" Background="#FFFFFFF8" HorizontalAlignment="Left">
                            <DataGrid.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenCommand}"></MouseBinding>
                            </DataGrid.InputBindings>
                            <DataGrid.Resources>
                                <DataTemplate x:Key="OpenButton">
                                    <Button Content="Click Me" Command="{Binding DataContext.OpenCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
                                </DataTemplate>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Владелец" Binding="{Binding Owner}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Статус" Binding="{Binding Status}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Позиции" CellTemplate="{StaticResource ResourceKey=OpenButton}">
                            
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <GroupBox Header="{Binding SelectedItem.Name}">
                            <ListBox>
                                <ListBoxItem></ListBoxItem>
                            </ListBox>
                        </GroupBox>
                    </DockPanel>
                    
                </TabItem>
                <TabItem Header="История" Width="100">
                    <DockPanel>
                        <DataGrid x:Name="HistoryList" DockPanel.Dock="Left" MaxHeight="700" Margin="10" HorizontalAlignment="Left"/>
                        <GroupBox Header="{Binding Source=SelectedItem,Path=Name}">
                            <ListBox></ListBox>
                        </GroupBox>
                    </DockPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </DockPanel>

</Window>
