Views/MainWindow.xaml

<Window x:Class="DeviationModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviationModule"
        xmlns:vm="clr-namespace:DeviationModule.ViewModel"
        mc:Ignorable="d"
        Title="Модуль отклонений" Height="540" Width="960" Background="#FFFFFFF8" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ApplicationViewModel/>
    </Window.DataContext>
    <DockPanel>
                        <DataGrid x:Name="PosListGrid" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" IsReadOnly="True" FontSize="16" MaxHeight="700" CanUserAddRows="False" ItemsSource="{Binding Procedures}"  Margin="10,10,10,10" Background="#FFFFFFF8" HorizontalAlignment="Left">
                            <DataGrid.InputBindings>
                                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding OpenCommand}"></MouseBinding>
                            </DataGrid.InputBindings>
                            <DataGrid.Resources>
                                <DataTemplate x:Key="OpenButton">
                                    <Button Content="Click Me" Command="{Binding DataContext.OpenCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
                                </DataTemplate>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="ID" Binding="{Binding Id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                                
                                <!--<DataGridTemplateColumn Header="Позиции" CellTemplate="{StaticResource ResourceKey=OpenButton}">
                            
                                </DataGridTemplateColumn>-->
                            </DataGrid.Columns>
                        </DataGrid>
                        <GroupBox Header="{Binding SelectedItem.Name}">
                            <StackPanel>
                                <Menu>
                                    <MenuItem Header="Контроль" Command=""></MenuItem>
                    <MenuItem Header="Запуски" Command=""></MenuItem>
                    <MenuItem Header="Позиции" Command="{Binding PositionCommand}"></MenuItem>
                </Menu>
                                <ContentControl Content="{Binding CurrentView}">
                                </ContentControl>
                            </StackPanel>
                            
                        </GroupBox>
                    </DockPanel>

</Window>
