Views/PlaningView.xaml

<UserControl x:Class="DeviationModule.Views.PlaningView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviationModule.Views" 
        xmlns:models="clr-namespace:DeviationModule.Models" xmlns:viewmodels="clr-namespace:DeviationModule.ViewModels" 
             mc:Ignorable="d"
        Height="540" Width="960">

    <DockPanel Background="Aqua">
        <StatusBar Height="30" DockPanel.Dock="Bottom"></StatusBar>
        <StackPanel DockPanel.Dock="Right" Orientation="Vertical">
            <ToggleButton x:Name="DatesButton">Все/по дате</ToggleButton>
            <Calendar x:Name="LaunchCalendar"></Calendar>
            <Button>Добавить</Button>
            <Button>Удалить</Button>
            <Button>Копировать</Button>
        </StackPanel>
            
        <StackPanel  Orientation="Vertical">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Launches}" MinHeight="450" MinWidth="700">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Заказчик" Binding="{Binding Consumer}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Период" Binding="{Binding Period}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата запуска" Binding="{Binding LaunchDate}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Время запуска" Binding="{Binding LaunchTime}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DockPanel>
</UserControl>
