Components/DictionaryForCalendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DeviationModule.Components"
                    x:Class="DeviationModule.Components.DictionaryForCalendar">
    <Style x:Key="CustomCalendarDayButtonStyle" TargetType="{x:Type CalendarDayButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type CalendarDayButton}">
                    <ControlTemplate.Resources>
                        <local:RedDatesConverter x:Key="conv"></local:RedDatesConverter>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Rectangle  x:Name="RedLetterDayBackground" Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:RedCalendar}},Path=HighlightedVisibility,UpdateSourceTrigger=PropertyChanged}"  Fill="Red"></Rectangle>
                        <Border x:Name="HighlightBorder"  BorderThickness="1" />
                        <ContentPresenter x:Name="NormalText" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="HighlightBorder" Property="Background" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="HighlightBorder" Property="Background" Value="Aqua" />
                        </Trigger>
                        <DataTrigger Value="{x:Null}">
                            <DataTrigger.Binding>
                                <MultiBinding  Converter="{StaticResource ResourceKey=conv}" ConverterParameter="}">
                                    <Binding ></Binding>
                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type local:RedCalendar}}"></Binding>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="RedLetterDayBackground" Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:RedCalendar}">
        <Setter Property="CalendarDayButtonStyle" Value="{StaticResource CustomCalendarDayButtonStyle}" />
        <Setter Property="Foreground" Value="#FF333333" />
        <Setter Property="Background" Value="AliceBlue">
        </Setter>
    </Style>
</ResourceDictionary>