Components/FilteredDataGrid.xaml

<ResourceDictionary
    x:Class="DeviationModule.Components.FilteredDataGridDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:DeviationModule.Components">
    <DataTemplate x:Key="ColTemp">
        <DockPanel>
            <TextBlock DockPanel.Dock="Left" Text="{Binding}">
            </TextBlock>
            <Button  DockPanel.Dock="Right" Command="{x:Static control:FilteredDataGrid.OpenFilterCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}" HorizontalAlignment="Right" Background="AliceBlue" Margin="5,0,0,0" Height="14" Width="14">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Popup x:Name="FilterPopup" Width="200" Height="200" Placement="Mouse">
                <StackPanel>
                    <TextBox Text=" "></TextBox>
                    <ListBox x:Name="FilteredListBox">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsChecked}"></CheckBox>
                                    <TextBlock Text="{Binding Element}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <Button>Принять</Button>
                        <Button>Сбросить</Button>
                    </StackPanel>
                </StackPanel>
            </Popup>
        </DockPanel>
    </DataTemplate>
    <Style BasedOn="{StaticResource {x:Type DataGrid}}" TargetType="control:FilteredDataGrid"/>
</ResourceDictionary>